id:179	country:US	confirmed:28724165	active:28208880	deaths:517000	recovered:None	latitude:40.0	longitude:-100.0	last_update:1614785105000	
id:80	country:India	confirmed:11139516	active:170126	deaths:157346	recovered:10812044	latitude:20.593684	longitude:78.96288	last_update:1614785105000	
id:24	country:Brazil	confirmed:10646926	active:883302	deaths:257361	recovered:9506263	latitude:-14.235	longitude:-51.9253	last_update:1614785105000	
id:143	country:Russia	confirmed:4230707	active:334479	deaths:85901	recovered:3810327	latitude:61.524	longitude:105.3188	last_update:1614785105000	
id:183	country:United Kingdom	confirmed:4200717	active:4065461	deaths:123530	recovered:11726	latitude:55.0	longitude:-3.0	last_update:1614785105000	
id:63	country:France	confirmed:3843241	active:3489191	deaths:87373	recovered:266677	latitude:46.2276	longitude:2.2137	last_update:1614785105000	
id:163	country:Spain	confirmed:3130184	active:2910007	deaths:69801	recovered:150376	latitude:40.463667	longitude:-3.74922	last_update:1614785105000	
id:86	country:Italy	confirmed:2955434	active:430996	deaths:98288	recovered:2426150	latitude:41.8719	longitude:12.5674	last_update:1614785105000	
id:178	country:Turkey	confirmed:2723316	active:108537	deaths:28706	recovered:2586073	latitude:38.9637	longitude:35.2433	last_update:1614785105000	
id:67	country:Germany	confirmed:2468257	active:119645	deaths:70943	recovered:2277669	latitude:51.165691	longitude:10.451526	last_update:1614785105000	
id:38	country:Colombia	confirmed:2259599	active:43570	deaths:59972	recovered:2156057	latitude:4.5709	longitude:-74.2973	last_update:1614785105000	
id:7	country:Argentina	confirmed:2118676	active:149548	deaths:52192	recovered:1916936	latitude:-38.4161	longitude:-63.6167	last_update:1614785105000	
id:115	country:Mexico	confirmed:2097194	active:264695	deaths:187187	recovered:1645312	latitude:23.6345	longitude:-102.5528	last_update:1614785105000	
id:139	country:Poland	confirmed:1735406	active:249567	deaths:44360	recovered:1441479	latitude:51.9194	longitude:19.1451	last_update:1614785105000	
id:82	country:Iran	confirmed:1656699	active:182629	deaths:60353	recovered:1413717	latitude:32.427908	longitude:53.688046	last_update:1614785105000	
id:161	country:South Africa	confirmed:1514815	active:31224	deaths:50271	recovered:1433320	latitude:-30.5595	longitude:22.9375	last_update:1614785105000	
id:181	country:Ukraine	confirmed:1412748	active:159461	deaths:27844	recovered:1225443	latitude:48.3794	longitude:31.1656	last_update:1614785105000	
id:81	country:Indonesia	confirmed:1353834	active:147197	deaths:36721	recovered:1169916	latitude:-0.7893	longitude:113.9213	last_update:1614785105000	
id:137	country:Peru	confirmed:1338297	active:47374	deaths:46894	recovered:1244029	latitude:-9.19	longitude:-75.0152	last_update:1614785105000	
id:47	country:Czechia	confirmed:1269058	active:154580	deaths:20941	recovered:1093537	latitude:49.8175	longitude:15.473	last_update:1614785105000	
id:125	country:Netherlands	confirmed:1116361	active:1086005	deaths:15823	recovered:14533	latitude:52.3167	longitude:5.55	last_update:1614785105000	
id:33	country:Canada	confirmed:878394	active:29819	deaths:22051	recovered:826524	latitude:60.001	longitude:-95.001	last_update:1614785105000	
id:36	country:Chile	confirmed:835552	active:24320	deaths:20704	recovered:790528	latitude:-35.6751	longitude:-71.543	last_update:1614785105000	
id:142	country:Romania	confirmed:812318	active:44953	deaths:20586	recovered:746779	latitude:45.9432	longitude:24.9668	last_update:1614785105000	
id:140	country:Portugal	confirmed:806626	active:64797	deaths:16430	recovered:725399	latitude:39.3999	longitude:-8.2245	last_update:1614785105000	
id:85	country:Israel	confirmed:787211	active:42959	deaths:5797	recovered:738455	latitude:31.046051	longitude:34.851612	last_update:1614785105000	
id:17	country:Belgium	confirmed:774344	active:752203	deaths:22141	recovered:None	latitude:50.8333	longitude:4.469936	last_update:1614785105000	
id:83	country:Iraq	confirmed:708951	active:48849	deaths:13483	recovered:646619	latitude:33.223191	longitude:43.679291	last_update:1614785105000	
id:167	country:Sweden	confirmed:675292	active:662328	deaths:12964	recovered:None	latitude:60.1282	longitude:18.6435	last_update:1614785105000	
id:133	country:Pakistan	confirmed:583916	active:16648	deaths:13013	recovered:554255	latitude:30.3753	longitude:69.3451	last_update:1614785105000	
id:138	country:Philippines	confirmed:582223	active:35056	deaths:12389	recovered:534778	latitude:12.879721	longitude:121.774017	last_update:1614785105000	
id:168	country:Switzerland	confirmed:559845	active:232232	deaths:10013	recovered:317600	latitude:46.8182	longitude:8.2275	last_update:1614785105000	
id:14	country:Bangladesh	confirmed:547930	active:39875	deaths:8428	recovered:499627	latitude:23.685	longitude:90.3563	last_update:1614785105000	
id:121	country:Morocco	confirmed:484159	active:5646	deaths:8645	recovered:469868	latitude:31.7917	longitude:-7.0926	last_update:1614785105000	
id:153	country:Serbia	confirmed:470941	active:466450	deaths:4491	recovered:None	latitude:44.0165	longitude:21.0059	last_update:1614785105000	
id:10	country:Austria	confirmed:465322	active:21028	deaths:8625	recovered:435669	latitude:47.5162	longitude:14.5501	last_update:1614785105000	
id:78	country:Hungary	confirmed:439900	active:98361	deaths:15324	recovered:326215	latitude:47.1625	longitude:19.5033	last_update:1614785105000	
id:88	country:Japan	confirmed:434903	active:13657	deaths:8068	recovered:413178	latitude:36.204824	longitude:138.252924	last_update:1614785105000	
id:89	country:Jordan	confirmed:402282	active:43383	deaths:4756	recovered:354143	latitude:31.24	longitude:36.51	last_update:1614785105000	
id:182	country:United Arab Emirates	confirmed:399463	active:12607	deaths:1269	recovered:385587	latitude:23.424076	longitude:53.847818	last_update:1614785105000	
id:98	country:Lebanon	confirmed:380036	active:78994	deaths:4805	recovered:296237	latitude:33.8547	longitude:35.8623	last_update:1614785105000	
id:151	country:Saudi Arabia	confirmed:378333	active:2546	deaths:6510	recovered:369277	latitude:23.885942	longitude:45.079162	last_update:1614785105000	
id:134	country:Panama	confirmed:342019	active:8048	deaths:5871	recovered:328100	latitude:8.538	longitude:-80.7821	last_update:1614785105000	
id:157	country:Slovakia	confirmed:314359	active:51570	deaths:7489	recovered:255300	latitude:48.669	longitude:19.699	last_update:1614785105000	
id:108	country:Malaysia	confirmed:305880	active:24025	deaths:1148	recovered:280707	latitude:4.210484	longitude:101.975766	last_update:1614785105000	
id:16	country:Belarus	confirmed:290447	active:7679	deaths:2002	recovered:280766	latitude:53.7098	longitude:27.9534	last_update:1614785105000	
id:53	country:Ecuador	confirmed:286725	active:22977	deaths:15850	recovered:247898	latitude:-1.8312	longitude:-78.1834	last_update:1614785105000	
id:124	country:Nepal	confirmed:274294	active:974	deaths:2777	recovered:270543	latitude:28.1667	longitude:84.25	last_update:1614785105000	
id:66	country:Georgia	confirmed:271739	active:2393	deaths:3541	recovered:265805	latitude:42.3154	longitude:43.3569	last_update:1614785105000	
id:90	country:Kazakhstan	confirmed:264178	active:19541	deaths:3170	recovered:241467	latitude:48.0196	longitude:66.9237	last_update:1614785105000	
id:26	country:Bulgaria	confirmed:252029	active:33227	deaths:10391	recovered:208411	latitude:42.7339	longitude:25.4858	last_update:1614785105000	
id:21	country:Bolivia	confirmed:250557	active:44484	deaths:11703	recovered:194370	latitude:-16.2902	longitude:-63.5887	last_update:1614785105000	
id:44	country:Croatia	confirmed:244205	active:3322	deaths:5555	recovered:235328	latitude:45.1	longitude:15.2	last_update:1614785105000	
id:52	country:Dominican Republic	confirmed:240201	active:44432	deaths:3118	recovered:192651	latitude:18.7357	longitude:-70.1627	last_update:1614785105000	
id:11	country:Azerbaijan	confirmed:235333	active:2960	deaths:3230	recovered:229143	latitude:40.1431	longitude:47.5769	last_update:1614785105000	
id:177	country:Tunisia	confirmed:234231	active:26708	deaths:8047	recovered:199476	latitude:33.886917	longitude:9.537499	last_update:1614785105000	
id:84	country:Ireland	confirmed:220630	active:192933	deaths:4333	recovered:23364	latitude:53.1424	longitude:-7.6921	last_update:1614785105000	
id:48	country:Denmark	confirmed:213486	active:6995	deaths:2371	recovered:204120	latitude:56.2639	longitude:9.5018	last_update:1614785105000	
id:42	country:Costa Rica	confirmed:205514	active:18783	deaths:2820	recovered:183911	latitude:9.7489	longitude:-83.7534	last_update:1614785105000	
id:103	country:Lithuania	confirmed:200351	active:10861	deaths:3281	recovered:186209	latitude:55.1694	longitude:23.8813	last_update:1614785105000	
id:69	country:Greece	confirmed:194582	active:94261	deaths:6557	recovered:93764	latitude:39.0742	longitude:21.8243	last_update:1614785105000	
id:94	country:Kuwait	confirmed:193372	active:11161	deaths:1092	recovered:181119	latitude:29.31166	longitude:47.481766	last_update:1614785105000	
id:158	country:Slovenia	confirmed:192266	active:10751	deaths:3874	recovered:177641	latitude:46.1512	longitude:14.9955	last_update:1614785105000	
id:189	country:West Bank and Gaza	confirmed:189326	active:17333	deaths:2078	recovered:169915	latitude:31.9522	longitude:35.2332	last_update:1614785105000	
id:117	country:Moldova	confirmed:187847	active:16403	deaths:4002	recovered:167442	latitude:47.4116	longitude:28.3699	last_update:1614785105000	
id:54	country:Egypt	confirmed:183591	active:31158	deaths:10778	recovered:141655	latitude:26.820553	longitude:30.802498	last_update:1614785105000	
id:71	country:Guatemala	confirmed:175411	active:6518	deaths:6412	recovered:162481	latitude:15.7835	longitude:-90.2308	last_update:1614785105000	
id:8	country:Armenia	confirmed:172816	active:5708	deaths:3202	recovered:163906	latitude:40.0691	longitude:45.0382	last_update:1614785105000	
id:77	country:Honduras	confirmed:171758	active:100668	deaths:4187	recovered:66903	latitude:15.2	longitude:-86.2419	last_update:1614785105000	
id:141	country:Qatar	confirmed:165071	active:10059	deaths:260	recovered:154752	latitude:25.3548	longitude:51.1839	last_update:1614785105000	
id:136	country:Paraguay	confirmed:161530	active:22939	deaths:3218	recovered:135373	latitude:-23.4425	longitude:-58.4438	last_update:1614785105000	
id:60	country:Ethiopia	confirmed:160813	active:22348	deaths:2386	recovered:136079	latitude:9.145	longitude:40.4897	last_update:1614785105000	
id:129	country:Nigeria	confirmed:156496	active:20022	deaths:1923	recovered:134551	latitude:9.082	longitude:8.6753	last_update:1614785105000	
id:132	country:Oman	confirmed:142527	active:7806	deaths:1583	recovered:133138	latitude:21.512583	longitude:55.923255	last_update:1614785105000	
id:28	country:Burma	confirmed:141984	active:7246	deaths:3199	recovered:131539	latitude:21.9162	longitude:95.956	last_update:1614785105000	
id:187	country:Venezuela	confirmed:139934	active:6529	deaths:1353	recovered:132052	latitude:6.4238	longitude:-66.5897	last_update:1614785105000	
id:101	country:Libya	confirmed:135585	active:10363	deaths:2219	recovered:123003	latitude:26.3351	longitude:17.228331	last_update:1614785105000	
id:22	country:Bosnia and Herzegovina	confirmed:133982	active:11412	deaths:5174	recovered:117396	latitude:43.9159	longitude:17.6791	last_update:1614785105000	
id:13	country:Bahrain	confirmed:123531	active:6589	deaths:455	recovered:116487	latitude:26.0275	longitude:50.55	last_update:1614785105000	
id:3	country:Algeria	confirmed:113430	active:32062	deaths:2991	recovered:78377	latitude:28.0339	longitude:1.6596	last_update:1614785105000	
id:2	country:Albania	confirmed:108823	active:35815	deaths:1835	recovered:71173	latitude:41.1533	longitude:20.1683	last_update:1614785105000	
id:91	country:Kenya	confirmed:106470	active:17747	deaths:1863	recovered:86860	latitude:-0.0236	longitude:37.9062	last_update:1614785105000	
id:130	country:North Macedonia	confirmed:104548	active:9203	deaths:3156	recovered:92189	latitude:41.6086	longitude:21.7453	last_update:1614785105000	
id:37	country:China	confirmed:101027	active:458	deaths:4836	recovered:95733	latitude:30.5928	longitude:114.3055	last_update:1614785105000	
id:92	country:Korea, South	confirmed:90816	active:7504	deaths:1612	recovered:81700	latitude:35.907757	longitude:127.766922	last_update:1614785105000	
id:97	country:Latvia	confirmed:88022	active:9233	deaths:1654	recovered:77135	latitude:56.8796	longitude:24.6032	last_update:1614785105000	
id:95	country:Kyrgyzstan	confirmed:86356	active:1570	deaths:1468	recovered:83318	latitude:41.20438	longitude:74.766098	last_update:1614785105000	
id:68	country:Ghana	confirmed:84349	active:5295	deaths:611	recovered:78443	latitude:7.9465	longitude:-1.0232	last_update:1614785105000	
id:164	country:Sri Lanka	confirmed:83870	active:2950	deaths:483	recovered:80437	latitude:7.873054	longitude:80.771797	last_update:1614785105000	
id:191	country:Zambia	confirmed:80090	active:2683	deaths:1108	recovered:76299	latitude:-13.133897	longitude:27.849332	last_update:1614785105000	
id:185	country:Uzbekistan	confirmed:80006	active:835	deaths:622	recovered:78549	latitude:41.377491	longitude:64.585262	last_update:1614785105000	
id:120	country:Montenegro	confirmed:76868	active:8638	deaths:1023	recovered:67207	latitude:42.708678	longitude:19.37439	last_update:1614785105000	
id:131	country:Norway	confirmed:72653	active:54023	deaths:632	recovered:17998	latitude:60.472	longitude:8.4689	last_update:1614785105000	
id:93	country:Kosovo	confirmed:70853	active:8603	deaths:1620	recovered:60630	latitude:42.602636	longitude:20.902977	last_update:1614785105000	
id:58	country:Estonia	confirmed:69193	active:17938	deaths:615	recovered:50640	latitude:58.5953	longitude:25.0136	last_update:1614785105000	
id:55	country:El Salvador	confirmed:60491	active:2274	deaths:1878	recovered:56339	latitude:13.7942	longitude:-88.8965	last_update:1614785105000	
id:156	country:Singapore	confirmed:59979	active:101	deaths:29	recovered:59849	latitude:1.2833	longitude:103.8333	last_update:1614785105000	
id:122	country:Mozambique	confirmed:59914	active:16452	deaths:665	recovered:42797	latitude:-18.665695	longitude:35.529562	last_update:1614785105000	
id:62	country:Finland	confirmed:59442	active:12683	deaths:759	recovered:46000	latitude:61.9241	longitude:25.7482	last_update:1614785105000	
id:184	country:Uruguay	confirmed:59171	active:7189	deaths:617	recovered:51365	latitude:-32.5228	longitude:-55.7658	last_update:1614785105000	
id:1	country:Afghanistan	confirmed:55770	active:3965	deaths:2446	recovered:49359	latitude:33.93911	longitude:67.709953	last_update:1614785105000	
id:104	country:Luxembourg	confirmed:55632	active:2929	deaths:641	recovered:52062	latitude:49.8153	longitude:6.1296	last_update:1614785105000	
id:45	country:Cuba	confirmed:51587	active:4333	deaths:328	recovered:46926	latitude:21.521757	longitude:-77.781167	last_update:1614785105000	
id:180	country:Uganda	confirmed:40395	active:25053	deaths:334	recovered:15008	latitude:1.373333	longitude:32.290275	last_update:1614785105000	
id:123	country:Namibia	confirmed:39297	active:1883	deaths:434	recovered:36980	latitude:-22.9576	longitude:18.4904	last_update:1614785105000	
id:192	country:Zimbabwe	confirmed:36148	active:1687	deaths:1472	recovered:32989	latitude:-19.015438	longitude:29.154857	last_update:1614785105000	
id:32	country:Cameroon	confirmed:35714	active:2569	deaths:551	recovered:32594	latitude:3.848	longitude:11.5021	last_update:1614785105000	
id:46	country:Cyprus	confirmed:35297	active:33008	deaths:232	recovered:2057	latitude:35.1264	longitude:33.4299	last_update:1614785105000	
id:152	country:Senegal	confirmed:35037	active:4521	deaths:896	recovered:29620	latitude:14.4974	longitude:-14.4524	last_update:1614785105000	
id:43	country:Cote d'Ivoire	confirmed:32929	active:870	deaths:193	recovered:31866	latitude:7.54	longitude:-5.5471	last_update:1614785105000	
id:107	country:Malawi	confirmed:32148	active:11191	deaths:1053	recovered:19904	latitude:-13.2543	longitude:34.3015	last_update:1614785105000	
id:23	country:Botswana	confirmed:30727	active:5511	deaths:332	recovered:24884	latitude:-22.3285	longitude:24.6849	last_update:1614785105000	
id:165	country:Sudan	confirmed:30479	active:5500	deaths:1895	recovered:23084	latitude:12.8628	longitude:30.2176	last_update:1614785105000	
id:9	country:Australia	confirmed:28996	active:5169	deaths:909	recovered:22918	latitude:-25.0	longitude:133.0	last_update:1614785105000	
id:173	country:Thailand	confirmed:26108	active:541	deaths:84	recovered:25483	latitude:15.870032	longitude:100.992541	last_update:1614785105000	
id:41	country:Congo (Kinshasa)	confirmed:26050	active:4873	deaths:711	recovered:20466	latitude:-4.0383	longitude:21.7587	last_update:1614785105000	
id:87	country:Jamaica	confirmed:23838	active:9781	deaths:432	recovered:13625	latitude:18.1096	longitude:-77.2975	last_update:1614785105000	
id:111	country:Malta	confirmed:23226	active:3000	deaths:321	recovered:19905	latitude:35.9375	longitude:14.3754	last_update:1614785105000	
id:5	country:Angola	confirmed:20882	active:962	deaths:510	recovered:19410	latitude:-11.2027	longitude:17.8739	last_update:1614785105000	
id:109	country:Maldives	confirmed:20144	active:2612	deaths:62	recovered:17470	latitude:3.2028	longitude:73.2207	last_update:1614785105000	
id:106	country:Madagascar	confirmed:19831	active:238	deaths:297	recovered:19296	latitude:-18.766947	longitude:46.869107	last_update:1614785105000	
id:144	country:Rwanda	confirmed:19111	active:1374	deaths:265	recovered:17472	latitude:-1.9403	longitude:29.8739	last_update:1614785105000	
id:113	country:Mauritania	confirmed:17235	active:188	deaths:441	recovered:16606	latitude:21.0079	longitude:-10.9408	last_update:1614785105000	
id:59	country:Eswatini	confirmed:17086	active:1536	deaths:652	recovered:14898	latitude:-26.5225	longitude:31.4659	last_update:1614785105000	
id:72	country:Guinea	confirmed:16154	active:1030	deaths:91	recovered:15033	latitude:9.9456	longitude:-9.6966	last_update:1614785105000	
id:169	country:Syria	confirmed:15696	active:4696	deaths:1039	recovered:9961	latitude:34.802075	longitude:38.996815	last_update:1614785105000	
id:30	country:Cabo Verde	confirmed:15483	active:437	deaths:148	recovered:14898	latitude:16.5388	longitude:-23.0418	last_update:1614785105000	
id:64	country:Gabon	confirmed:14849	active:1474	deaths:87	recovered:13288	latitude:-0.8037	longitude:11.6094	last_update:1614785105000	
id:171	country:Tajikistan	confirmed:13308	active:0	deaths:90	recovered:13218	latitude:38.861	longitude:71.2761	last_update:1614785105000	
id:75	country:Haiti	confirmed:12531	active:2453	deaths:250	recovered:9828	latitude:18.9712	longitude:-72.2852	last_update:1614785105000	
id:18	country:Belize	confirmed:12320	active:135	deaths:315	recovered:11870	latitude:17.1899	longitude:-88.4976	last_update:1614785105000	
id:27	country:Burkina Faso	confirmed:12047	active:269	deaths:143	recovered:11635	latitude:12.2383	longitude:-1.5616	last_update:1614785105000	
id:4	country:Andorra	confirmed:10908	active:297	deaths:110	recovered:10501	latitude:42.5063	longitude:1.5218	last_update:1614785105000	
id:99	country:Lesotho	confirmed:10497	active:6434	deaths:295	recovered:3768	latitude:-29.61	longitude:28.2336	last_update:1614785105000	
id:166	country:Suriname	confirmed:8939	active:340	deaths:173	recovered:8426	latitude:3.9193	longitude:-56.0278	last_update:1614785105000	
id:40	country:Congo (Brazzaville)	confirmed:8820	active:1673	deaths:128	recovered:7019	latitude:-0.228	longitude:15.8277	last_update:1614785105000	
id:74	country:Guyana	confirmed:8626	active:405	deaths:197	recovered:8024	latitude:4.860416	longitude:-58.93018	last_update:1614785105000	
id:12	country:Bahamas	confirmed:8519	active:1031	deaths:179	recovered:7309	latitude:25.025885	longitude:-78.035889	last_update:1614785105000	
id:110	country:Mali	confirmed:8420	active:1651	deaths:355	recovered:6414	latitude:17.570692	longitude:-3.996166	last_update:1614785105000	
id:162	country:South Sudan	confirmed:8305	active:3991	deaths:97	recovered:4217	latitude:6.877	longitude:31.307	last_update:1614785105000	
id:160	country:Somalia	confirmed:7727	active:3600	deaths:260	recovered:3867	latitude:5.152149	longitude:46.199616	last_update:1614785105000	
id:176	country:Trinidad and Tobago	confirmed:7717	active:97	deaths:139	recovered:7481	latitude:10.6918	longitude:-61.2225	last_update:1614785105000	
id:175	country:Togo	confirmed:7086	active:1189	deaths:85	recovered:5812	latitude:8.6195	longitude:0.8248	last_update:1614785105000	
id:127	country:Nicaragua	confirmed:6489	active:2090	deaths:174	recovered:4225	latitude:12.865416	longitude:-85.207229	last_update:1614785105000	
id:56	country:Equatorial Guinea	confirmed:6095	active:371	deaths:92	recovered:5632	latitude:1.6508	longitude:10.2679	last_update:1614785105000	
id:50	country:Djibouti	confirmed:6089	active:106	deaths:63	recovered:5920	latitude:11.8251	longitude:42.5903	last_update:1614785105000	
id:19	country:Benin	confirmed:6071	active:1033	deaths:75	recovered:4963	latitude:9.3077	longitude:2.3158	last_update:1614785105000	
id:79	country:Iceland	confirmed:6058	active:11	deaths:29	recovered:6018	latitude:64.9631	longitude:-19.0208	last_update:1614785105000	
id:34	country:Central African Republic	confirmed:5004	active:21	deaths:63	recovered:4920	latitude:6.6111	longitude:20.9394	last_update:1614785105000	
id:128	country:Niger	confirmed:4740	active:318	deaths:172	recovered:4250	latitude:17.607789	longitude:8.081666	last_update:1614785105000	
id:65	country:Gambia	confirmed:4735	active:473	deaths:151	recovered:4111	latitude:13.4432	longitude:-15.3101	last_update:1614785105000	
id:35	country:Chad	confirmed:3999	active:375	deaths:140	recovered:3484	latitude:15.4542	longitude:18.7322	last_update:1614785105000	
id:155	country:Sierra Leone	confirmed:3889	active:1182	deaths:79	recovered:2628	latitude:8.460555	longitude:-11.779889	last_update:1614785105000	
id:149	country:San Marino	confirmed:3829	active:409	deaths:75	recovered:3345	latitude:43.9424	longitude:12.4578	last_update:1614785105000	
id:146	country:Saint Lucia	confirmed:3779	active:675	deaths:37	recovered:3067	latitude:13.9094	longitude:-60.9789	last_update:1614785105000	
id:39	country:Comoros	confirmed:3578	active:75	deaths:144	recovered:3359	latitude:-11.6455	longitude:43.3333	last_update:1614785105000	
id:73	country:Guinea-Bissau	confirmed:3271	active:608	deaths:48	recovered:2615	latitude:11.8037	longitude:-15.1804	last_update:1614785105000	
id:15	country:Barbados	confirmed:3140	active:552	deaths:36	recovered:2552	latitude:13.1939	longitude:-59.5432	last_update:1614785105000	
id:119	country:Mongolia	confirmed:3032	active:670	deaths:2	recovered:2360	latitude:46.8625	longitude:103.8467	last_update:1614785105000	
id:57	country:Eritrea	confirmed:2884	active:533	deaths:7	recovered:2344	latitude:15.1794	longitude:39.7823	last_update:1614785105000	
id:154	country:Seychelles	confirmed:2849	active:376	deaths:11	recovered:2462	latitude:-4.6796	longitude:55.492	last_update:1614785105000	
id:102	country:Liechtenstein	confirmed:2577	active:37	deaths:54	recovered:2486	latitude:47.14	longitude:9.55	last_update:1614785105000	
id:188	country:Vietnam	confirmed:2482	active:549	deaths:35	recovered:1898	latitude:14.058324	longitude:108.277199	last_update:1614785105000	
id:126	country:New Zealand	confirmed:2384	active:62	deaths:26	recovered:2296	latitude:-40.9006	longitude:174.886	last_update:1614785105000	
id:190	country:Yemen	confirmed:2342	active:267	deaths:640	recovered:1435	latitude:15.552727	longitude:48.516388	last_update:1614785105000	
id:29	country:Burundi	confirmed:2224	active:1448	deaths:3	recovered:773	latitude:-3.3731	longitude:29.9189	last_update:1614785105000	
id:100	country:Liberia	confirmed:2014	active:45	deaths:85	recovered:1884	latitude:6.428055	longitude:-9.429499	last_update:1614785105000	
id:118	country:Monaco	confirmed:1965	active:220	deaths:25	recovered:1720	latitude:43.7333	longitude:7.4167	last_update:1614785105000	
id:150	country:Sao Tome and Principe	confirmed:1840	active:372	deaths:30	recovered:1438	latitude:0.1864	longitude:6.6131	last_update:1614785105000	
id:147	country:Saint Vincent and the Grenadines	confirmed:1628	active:675	deaths:8	recovered:945	latitude:12.9843	longitude:-61.2872	last_update:1614785105000	
id:135	country:Papua New Guinea	confirmed:1365	active:505	deaths:14	recovered:846	latitude:-6.314993	longitude:143.95555	last_update:1614785105000	
id:170	country:Taiwan*	confirmed:958	active:23	deaths:9	recovered:926	latitude:23.7	longitude:121.0	last_update:1614785105000	
id:31	country:Cambodia	confirmed:878	active:396	deaths:0	recovered:482	latitude:11.55	longitude:104.9167	last_update:1614785105000	
id:20	country:Bhutan	confirmed:867	active:1	deaths:1	recovered:865	latitude:27.5142	longitude:90.4336	last_update:1614785105000	
id:6	country:Antigua and Barbuda	confirmed:769	active:448	deaths:14	recovered:307	latitude:17.0608	longitude:-61.7964	last_update:1614785105000	
id:49	country:Diamond Princess	confirmed:712	active:0	deaths:13	recovered:699	latitude:None	longitude:None	last_update:1614785105000	
id:114	country:Mauritius	confirmed:619	active:21	deaths:10	recovered:588	latitude:-20.348404	longitude:57.552152	last_update:1614785105000	
id:172	country:Tanzania	confirmed:509	active:305	deaths:21	recovered:183	latitude:-6.369028	longitude:34.888822	last_update:1614785105000	
id:25	country:Brunei	confirmed:187	active:3	deaths:3	recovered:181	latitude:4.5353	longitude:114.7277	last_update:1614785105000	
id:70	country:Grenada	confirmed:148	active:0	deaths:1	recovered:147	latitude:12.1165	longitude:-61.679	last_update:1614785105000	
id:51	country:Dominica	confirmed:144	active:14	deaths:0	recovered:130	latitude:15.415	longitude:-61.371	last_update:1614785105000	
id:174	country:Timor-Leste	confirmed:113	active:23	deaths:0	recovered:90	latitude:-8.874217	longitude:125.727539	last_update:1614785105000	
id:61	country:Fiji	confirmed:63	active:7	deaths:2	recovered:54	latitude:-17.7134	longitude:178.065	last_update:1614785105000	
id:96	country:Laos	confirmed:45	active:3	deaths:0	recovered:42	latitude:19.85627	longitude:102.495496	last_update:1614785105000	
id:145	country:Saint Kitts and Nevis	confirmed:41	active:1	deaths:0	recovered:40	latitude:17.357822	longitude:-62.782998	last_update:1614785105000	
id:76	country:Holy See	confirmed:27	active:12	deaths:0	recovered:15	latitude:41.9029	longitude:12.4534	last_update:1614785105000	
id:159	country:Solomon Islands	confirmed:18	active:4	deaths:0	recovered:14	latitude:-9.6457	longitude:160.1562	last_update:1614785105000	
id:105	country:MS Zaandam	confirmed:9	active:0	deaths:2	recovered:7	latitude:None	longitude:None	last_update:1614785105000	
id:112	country:Marshall Islands	confirmed:4	active:0	deaths:0	recovered:4	latitude:7.1315	longitude:171.1845	last_update:1614785105000	
id:148	country:Samoa	confirmed:3	active:1	deaths:0	recovered:2	latitude:-13.759	longitude:-172.1046	last_update:1614785105000	
id:116	country:Micronesia	confirmed:1	active:0	deaths:0	recovered:1	latitude:7.4256	longitude:150.5508	last_update:1614785105000	
id:186	country:Vanuatu	confirmed:1	active:0	deaths:0	recovered:1	latitude:-15.3767	longitude:166.9592	last_update:1614785105000	
